# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

#DATABASE_URL=file:./dev.db
DATABASE_URL=mysql://doadmin:hd5qvmjnjwgrc1p2@db-mysql-sgp1-32325-do-user-9452520-0.b.db.ondigitalocean.com:25060/camp_giadinh
BINARY_TARGET=native
